<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSD-Zz-8ZH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ability Details View Controller-->
        <scene sceneID="qKa-hk-ZI9">
            <objects>
                <viewController id="uSD-Zz-8ZH" customClass="AbilityDetailsViewController" customModule="Pokepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTG-4m-Aen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-Ze-OJT">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="j4m-wM-DVE" style="IBUITableViewCellStyleDefault" id="Slu-5r-RK1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Slu-5r-RK1" id="y7G-Lb-O4R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4m-wM-DVE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-0R-lB3">
                                <rect key="frame" x="186" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laL-bF-Ijb">
                                <rect key="frame" x="186" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-jF-uSg">
                                <rect key="frame" x="186" y="107" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heA-UJ-QbM">
                                <rect key="frame" x="186" y="65" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CyB-CL-4x7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sup-Ze-OJT" firstAttribute="trailing" secondItem="CyB-CL-4x7" secondAttribute="trailing" id="0lT-Ws-bbf"/>
                            <constraint firstItem="heA-UJ-QbM" firstAttribute="top" secondItem="WeR-0R-lB3" secondAttribute="bottom" id="2S4-yT-hhT"/>
                            <constraint firstItem="Sup-Ze-OJT" firstAttribute="leading" secondItem="CyB-CL-4x7" secondAttribute="leading" id="LR5-VB-Efd"/>
                            <constraint firstItem="WeR-0R-lB3" firstAttribute="top" secondItem="CyB-CL-4x7" secondAttribute="top" id="NUe-uX-9Fm"/>
                            <constraint firstItem="9ev-jF-uSg" firstAttribute="top" secondItem="laL-bF-Ijb" secondAttribute="bottom" id="SCu-d4-Mvc"/>
                            <constraint firstItem="CyB-CL-4x7" firstAttribute="bottom" secondItem="Sup-Ze-OJT" secondAttribute="bottom" id="SfH-mx-wZP"/>
                            <constraint firstItem="WeR-0R-lB3" firstAttribute="centerX" secondItem="CyB-CL-4x7" secondAttribute="centerX" id="Z5M-Wa-6al"/>
                            <constraint firstItem="9ev-jF-uSg" firstAttribute="centerX" secondItem="CyB-CL-4x7" secondAttribute="centerX" id="cyC-0R-pVf"/>
                            <constraint firstItem="laL-bF-Ijb" firstAttribute="centerX" secondItem="CyB-CL-4x7" secondAttribute="centerX" id="ovV-Za-2ns"/>
                            <constraint firstItem="Sup-Ze-OJT" firstAttribute="top" secondItem="9ev-jF-uSg" secondAttribute="bottom" id="p1R-H0-RpH"/>
                            <constraint firstItem="laL-bF-Ijb" firstAttribute="top" secondItem="heA-UJ-QbM" secondAttribute="bottom" id="qlM-il-MPn"/>
                            <constraint firstItem="heA-UJ-QbM" firstAttribute="centerX" secondItem="CyB-CL-4x7" secondAttribute="centerX" id="zEa-WP-PNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genLabel" destination="9ev-jF-uSg" id="ZzH-RJ-Lzz"/>
                        <outlet property="idLabel" destination="WeR-0R-lB3" id="ifA-aN-jzs"/>
                        <outlet property="nameLabel" destination="heA-UJ-QbM" id="wla-yC-m19"/>
                        <outlet property="pokeTableView" destination="Sup-Ze-OJT" id="kjt-82-inE"/>
                        <outlet property="seriesLabel" destination="laL-bF-Ijb" id="92G-Eh-ASK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbq-j9-wSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
