<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ASN2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-DN-BPA">
                                <rect key="frame" x="20" y="44" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-sh-616">
                                <rect key="frame" x="20" y="73" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-6b-tLI">
                                <rect key="frame" x="20" y="102" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-tW-qQ8">
                                <rect key="frame" x="20" y="131" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-Ib-V0n">
                                <rect key="frame" x="20" y="160" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gjy-tW-qQ8" firstAttribute="trailing" secondItem="Kuh-Ib-V0n" secondAttribute="trailing" id="1Ei-tp-Aov"/>
                            <constraint firstItem="edp-sh-616" firstAttribute="top" secondItem="rvh-DN-BPA" secondAttribute="bottom" constant="8" id="30P-Nh-gJ4"/>
                            <constraint firstItem="Gjy-tW-qQ8" firstAttribute="top" secondItem="Df6-6b-tLI" secondAttribute="bottom" constant="8" id="7eh-CZ-wVa"/>
                            <constraint firstItem="Kuh-Ib-V0n" firstAttribute="top" secondItem="Gjy-tW-qQ8" secondAttribute="bottom" constant="8" id="CvC-sP-aEc"/>
                            <constraint firstItem="Df6-6b-tLI" firstAttribute="leading" secondItem="Gjy-tW-qQ8" secondAttribute="leading" id="X92-kR-ABq"/>
                            <constraint firstItem="Gjy-tW-qQ8" firstAttribute="leading" secondItem="Kuh-Ib-V0n" secondAttribute="leading" id="a9Q-LC-Q29"/>
                            <constraint firstItem="Df6-6b-tLI" firstAttribute="top" secondItem="edp-sh-616" secondAttribute="bottom" constant="8" id="c66-HI-Ydn"/>
                            <constraint firstItem="rvh-DN-BPA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f5d-Nu-q1v"/>
                            <constraint firstItem="rvh-DN-BPA" firstAttribute="trailing" secondItem="edp-sh-616" secondAttribute="trailing" id="fHd-na-Rco"/>
                            <constraint firstItem="edp-sh-616" firstAttribute="leading" secondItem="Df6-6b-tLI" secondAttribute="leading" id="hAO-fZ-3nT"/>
                            <constraint firstItem="rvh-DN-BPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kBO-yC-6nq"/>
                            <constraint firstItem="Df6-6b-tLI" firstAttribute="trailing" secondItem="Gjy-tW-qQ8" secondAttribute="trailing" id="lFe-zm-aqf"/>
                            <constraint firstItem="rvh-DN-BPA" firstAttribute="leading" secondItem="edp-sh-616" secondAttribute="leading" id="pee-kZ-CwM"/>
                            <constraint firstItem="edp-sh-616" firstAttribute="trailing" secondItem="Df6-6b-tLI" secondAttribute="trailing" id="qYE-IP-T6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvh-DN-BPA" secondAttribute="trailing" constant="226" id="uje-Bz-K4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="What" destination="edp-sh-616" id="PLO-1T-M91"/>
                        <outlet property="When" destination="Df6-6b-tLI" id="1EU-AG-dV7"/>
                        <outlet property="Where" destination="Gjy-tW-qQ8" id="5vI-G4-Yh1"/>
                        <outlet property="Who" destination="rvh-DN-BPA" id="VhG-tO-40o"/>
                        <outlet property="Why" destination="Kuh-Ib-V0n" id="yVc-4N-BfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
